* Connection #0 to host localhost left intact
root@max-virtual-machine:/home/max# 
root@max-virtual-machine:/home/max# curl -i -v http://localhost:8098/types/default/buckets/s24209/keys/zad1-1 > /home/max/nbd/zad7.txt
*   Trying 127.0.0.1:8098...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8098 (#0)
> GET /types/default/buckets/s24209/keys/zad1-1 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.83.1
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Object Not Found
< Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
< Date: Thu, 23 Jun 2022 17:43:44 GMT
< Content-Type: text/plain
< Content-Length: 10
< 
{ [10 bytes data]
100    10  100    10    0     0   8976      0 --:--:-- --:--:-- --:--:-- 10000
* Connection #0 to host localhost left intact
