root@max-virtual-machine:/home/max# curl -i -v -XPOST -d '{"var": "asd"}' -H "Content-Type: application/json"  http://localhost:8098/types/default/buckets/s24209/keys/zad8?returnbody=true
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8098...
* Connected to localhost (127.0.0.1) port 8098 (#0)
> POST /types/default/buckets/s24209/keys/zad8?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.83.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 14
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/ftoF5mkyMPgpZjAlMuaxMrxT0rzDlwUA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/ftoF5mkyMPgpZjAlMuaxMrxT0rzDlwUA
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
< Link: </buckets/s24209>; rel="up"
Link: </buckets/s24209>; rel="up"
< Last-Modified: Thu, 23 Jun 2022 17:46:22 GMT
Last-Modified: Thu, 23 Jun 2022 17:46:22 GMT
< ETag: "2Ju3hfOpdalYOH9CuyX8b3"
ETag: "2Ju3hfOpdalYOH9CuyX8b3"
< Date: Thu, 23 Jun 2022 17:46:22 GMT
Date: Thu, 23 Jun 2022 17:46:22 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 14
Content-Length: 14

