* Connection #0 to host localhost left intact
{"var": "asd"}root@max-virtual-machine:/home/max# 
root@max-virtual-machine:/home/max# 
root@max-virtual-machine:/home/max# curl -i -v http://localhost:8098/types/default/buckets/s24209/keys/zad8 > /home/max/nbd/zad9.txt
*   Trying 127.0.0.1:8098...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8098 (#0)
> GET /types/default/buckets/s24209/keys/zad8 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.83.1
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/ftoF5mkyMPgpZjAlMuaxMrxT0rzDlwUA
< Vary: Accept-Encoding
< Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
< Link: </buckets/s24209>; rel="up"
< Last-Modified: Thu, 23 Jun 2022 17:46:22 GMT
< ETag: "2Ju3hfOpdalYOH9CuyX8b3"
< Date: Thu, 23 Jun 2022 17:54:23 GMT
< Content-Type: application/json
< Content-Length: 14
< 
{ [14 bytes data]
100    14  100    14    0     0   8652      0 --:--:-- --:--:-- --:--:-- 14000
* Connection #0 to host localhost left intact
